<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
        header{
            background-image:url(https://media.journalism.berkeley.edu/upload/2020/08/1597027087933c802.jpg);
            height: 120vh;
            color: palegoldenrod;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        
        header h1{
            font-size: 5em; 
            margin-top: 40vh;
            font-weight: 150; 
        }
        
        header h2{
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 1.4em;
            color: black
        }
        header p{
            margin-top: 10vh;
            font-family: sans-serif;
            font-weight: 100;
            color: #aaaaaa;   
        }
        section{
            background-color: lightgoldenrodyellow;
            overflow: hidden;  
        }
        section p{
            font-size: 2em;
            font-weight: 100;
            display: block;
            margin: 10px 1px; 
        }
        section ul{
            list-style-position: inside;
            list-style-type: circle;
        }
        section p{
            font-size: 2em; 
            font-weight: 100;
            display: block;
            margin: 10px 1px;
        }
        section ol{
            list-style-position: inside;
        }
        ol li{
            margin: 20px;
        }
        ul li{
            margin: 10px;
        }
    
    </style>
</head>
    
<body>
    
    <header>
        
        <h1>How to Make a Birthday Cake</h1>
        <h2>-A Step by Step Guide-</h2>
        
    </header>
    
    <section>
        <p>Ingredients</p>
        <ul>
            <li>Nonstick Spray</li>
            <li>1 cup (2 sticks) butter</li>
            <li>3 2/3 cups flour</li>
            <li>2 teaspoons baking powder</li>
            <li>1 1/2 teaspoons kosher salt</li>
            <li>1 1/2 teaspoons baking soda</li>
            <li>1 1/2 cups buttermilk</li>
            <li>3/4 cup vegetable oil</li>
            <li>2 teaspoons vanilla extract</li>
            <li>2 cups granulated sugar</li>
            <li>1/2 cup brown sugar</li>
            <li>5 large eggs</li>
            <li>3 large egg yolks</li>
            <li>12 oz bittersweet chocolate</li>
            <li>1 1/2 cups powdered sugar</li>
            <li>pinch of salt</li>
            <li>lots of sprinkles</li>
        </ul>
        
        <p>Directions</p>
        <ol>
            <li> For the cake: Heat oven to 350 degrees. Spray three 9-inch cake pans with nonstick spray or grease with softened butter. If your oven cannot accommodate all 3 pans on one middle rack, while the oven is still cool, arrange 2 racks as close to the middle as possible, allowing enough space between them for the cakes on the lower rack to rise without touching the one above it.
            </li>
            <li>In a large bowl, whisk the flour, baking powder, salt and baking soda together; set aside. In a medium bowl (or a measuring cup), combine the buttermilk, vegetable oil and vanilla extract; set aside.</li>
            <li>In a large bowl, or in the bowl of a stand mixer fitted with the paddle attachment, combine the butter, sugar and light brown sugar. Using an electric mixer (or the stand mixer) on high, beat everything together until it’s very  light and fluffy, about 4 minutes. Add in the eggs and egg yolks one at a time, beating between additions. Beat the batter until it’s almost doubled in volume and very light and fluffy, about 5 minutes, occasionally scraping the sides and bottom of the bowl.</li>
            <li>With the mixer on low, gently beat in 1/3 of the flour mixture. Before it’s fully combined, add in 1/2 of the buttermilk mixture. Repeat with remaining flour and buttermilk until everything is well blended and no lumps remain.</li>
            <li>Divide the cake batter equally among the three cake pans. Bake 35 to 40 minutes, rotating the pan or rack placement halfway through baking. You’ll know the cakes are done when they are golden brown, pulling away from the sides of the pan, and the tops spring back ever so slightly when you press them.</li>
            <li>Remove the cakes from the oven and let sit for five minutes to cool slightly before inverting them onto a wire baking rack to cool completely.</li>
            <li>Make the frosting and assemble the cake: Melt the chocolate either in a bowl in the microwave in 30-second intervals until melted, or in a double boiler or makeshift double boiler (a bowl set over a bowl of barely simmering water on the stove, but not touching the water), stirring occasionally until melted. The melted chocolate should be warm but never hot, with no visible chunks left.</li>
            <li>Add about ⅓ of the sour cream to the melted chocolate and using a spatula, combine until no white streaks remain. Repeat with another ⅓, and finally the last ⅓. The chocolate will stiffen a bit as you add the sour cream, and this is O.K.</li>
            <li>In a large bowl, or in the bowl of a stand mixer fitted with the paddle attachment, combine the butter, sugar and salt. Using an electric mixer (or the stand mixer) on low speed at first to avoid showering yourself with sugar, and then increasing to high speed, beat until everything is fluffy and almost pure white, about 5 minutes. With the mixer on low, slowly add in the chocolate mixture and blend. Increase the speed to high and beat until everything is very fluffy and well combined, about 2 minutes.</li>
            <li>Once cakes are cooled, transfer one layer of cake, top side up, to a large parchment-lined plate. Use an offset or regular spatula to spread frosting onto the first layer of cake. Place second layer of cake on top, bottom side up (layering the rest of cake with the flat bottoms on top makes a cake with a straight shape, rather than domed). Repeat with remaining layer.</li>
            <li>Once all the layers are assembled, apply a thin layer of frosting all over the cake, making sure to cover the whole cake. Chill the cake for 2 hours, keeping the frosting out at room temperature.</li>
            <li>Remove the cake from the fridge and using either an offset spatula or a butter knife, give it another coat of frosting, doing whatever decorative patterns or swirls you wish: very smooth, or peaks and valleys.</li>
            <li>Finish and decorate with sprinkles however you please.</li>
        </ol>
    
    </section>
    
    
    
    
    
</body>
</html>